appname = usdt_svr
httpport = 8081
runmode = dev
RegionId=0
ServerId=0
OrmDebug = true

[log]
#log path
path = "svrlog"
#log file configuration
#only record the logs whose level <= the configuration below.ApprovedTransferInterval
#Emergency 0, Alert 1, Critical 2, Error 3, Warning 4, Notice 5, Informational 6, Debug 7
level = 7
configs = {"filename":"%s","level":7}
#output to stdout
stdout = true

[database]
default={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
otc={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
otc_admin={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
usdt={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}

[redis]
host = "127.0.0.1"
port = 6379
auth = ""
# redis distributed lock
# The maximum seconds to lock a key for
LockExpired=60
# The number of time the acquisition of a lock will be retried. 0 means do not retry
LockRetryCount=5
# RetryDelay is the amount of milliseconds to wait between retries.
LockRetryDelay=100

[usdt]
platformuaid=1
precision=4
otxport=4040
minFee=20
maxFee=30000
unitFee=80
symbol=USDT
ConfirmationLimit=6
auditMortgageLimit=1.1
auditReleaseLimit=1.1
onchainDataRegionNum=20
# 1-fastest 2-halfHour 3-hour
feeMode=2
# the frequency limit for user sync transactions from chain
syncFrequency=7200
# usdt pirces conf
MaxPrice=10.0
MinPrice=4.0
SyncPriceSecs=300
PricePrecision=2
# pri key relation detect interval seconds.
PkRelationInterval=5
# approved transfer tx detect inteval seconds.
ApprovedTransferInterval=30
# sync recommended fees detect interval seconds
SyncRecommendedFeesInterval=30

ProcessSweepInterval=86400
ProcessSweepLockSecs=10800
ProcessSweepMaxFeeCNY=50.00
ProcessSweepLimitAmount=1000
[cron]
Timer={}

[rabbitmq]
address=amqp://root:root@localhost:5672/
producer={"server.ping":{"exchange":"server.ping","handle":"", "auto_ack":true},"task.result":{"exchange":"task.result", "handle":"", "auto_ack":true}}
consumer={"task.usdt_svr.0.0":{"exchange":"task.usdt_svr.0.0", "handle":"TaskDistribute", "need_ae":true},"usdt.transfer":{"exchange":"usdt.transfer","handle":"Transfer", "need_ae":true}}
broadcastProducer={}
broadcastConsumer={}
isRpcServer=true
rpcServerFuncName=Rpc

[wallet]
hot_wallet_count=20
hot_proportion=0.95
ProcessGeneratorInterval=86400
ProcessGeneratorLockSecs=10800
ProcessSyncBalanceInterval=3600
ProcessSyncBalanceLockSecs=3600
