appname = admin
httpport = 9000
runmode = dev
OrmDebug = true

RegionId=0
ServerId=0
copyRequestBody = true
AccessTokenExpiredSecs=7200
InviteCodeRegion=0

[log]
#log path
path = "svrlog"
#log file configuration
#only record the logs whose level <= the configuration below.
#Emergency 0, Alert 1, Critical 2, Error 3, Warning 4, Notice 5, Informational 6, Debug 7
level = 7
configs = {"filename":"%s","level":7}
#output to stdout
stdout = true

[database]
default={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
otc_admin={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
otc={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}

[redis]
host = "127.0.0.1"
port = 6379
auth = ""

[cron]
# "<task name>":"<second> <minute> <hour> <day> <month> <year>"
Timer={"DoSomething":"0 12 11 * * *","DoEosOtcReport":"0 * * * * *","OtcStat":"0 10 0 * * *", "DoGameWithdrawRiskAlert":"* 1 * * * *","DoStatisticGameReport":"* * * * 4 1","TaskGameTransferDaily":"0 10 00 * * *","TaskTeamDaily":"0 30 00 * * *","DoStatisticGameReport":"* * * * 4 1","TaskReportCommission":"0 00 01 * * *"}

[payment]
LowMoneyPerTx=100
HighMoneyPerTx=5000000
TimesPerDay=10
MoneyPerDay=5000000
MoneySum=100000000

[oss]
accessKeyId="LTAIBUAnoTGVLcdm"
accessKeySecret="BAWQeZN41RLNUx2O81PNbFmW0VR9UQ"
host="http://test-wallet.oss-cn-hangzhou.aliyuncs.com"
callbackUrl="http://192.168.2.13:9000/v1/admin/oss"
expireTime=30

[usdt]
platformuaid=100
precision=4
otxport=4040
minFee=20
maxFee=100000
unitFee=80
symbol=USDT
ConfirmationLimit=6
auditMortgageLimit=1.1
auditReleaseLimit=1.1
onchainDataRegionNum=20
# 1-fastest 2-halfHour 3-hour
feeMode=2
# the frequency limit for user sync transactions from chain
syncFrequency=7200
# usdt pirces conf
MaxPrice=10.0
MinPrice=4.0
SyncPriceSecs=300
PricePrecision=2

[eos]
main_rpc = "http://jungle2.cryptolions.io:80"
wallet_rpc = "http://127.0.0.1:8900"

[rabbitmq]
address=amqp://root:root@localhost:5672/
producer={}
consumer={"server.ping":{"exchange":"server.ping","handle":"Ping","auto_ack":true},"task.result":{"exchange":"task.result", "handle":"TaskResult", "auto_ack":true}}
broadcastProducer={"task.otc":{"exchange":"task.otc", "handle":"", "need_ae":true}}
broadcastConsumer={}
isRpcServer=true
rpcServerFuncName=Rpc