runmode = dev
appname = eusd
httpport = 8080

RegionId=0
ServerId=0
copyrequestbody = true
OrmDebug = true
RpcDebug = true

InviteCodeRegion=0

[log]
#log path
path = "svrlog"
#log file configuration
#only record the logs whose level <= the configuration below.
#Emergency 0, Alert 1, Critical 2, Error 3, Warning 4, Notice 5, Informational 6, Debug 7
level = 7
configs = {"filename":"%s","level":7}
#output to stdout
stdout = true

[database]
default={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
otc={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
otc_admin={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
eos={"user":"otc","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}

[redis]
host = "127.0.0.1"
port = 6379
auth = ""
# redis distributed lock
# The maximum seconds to lock a key for
LockExpired=60
# The number of time the acquisition of a lock will be retried. 0 means do not retry
LockRetryCount=5
# RetryDelay is the amount of milliseconds to wait between retries.
LockRetryDelay=100

[eos]
main_rpc = "http://88.99.193.44:8888"
wallet_rpc = "http://127.0.0.1:8900"

[cron]
# "<task name>":"<second> <minute> <hour> <day> <month> <week>"
Timer={"AccountNumCheck":"0 * * * * *", "EosWealthFetchAndUpdate":"0 0 0 * * *","SyncRamCpuNetEos":"0 * * * * *", "SyncServerState":"0 * * * * *"}

[rabbitmq]
address=amqp://root:root@localhost:5672/
producer={"eusd.check":{"exchange":"eusd.check", "need_ae":true, "is_delay":true},"server.ping":{"exchange":"server.ping","handle":"", "auto_ack":true},"task.result":{"exchange":"task.result", "handle":"", "auto_ack":true},"eusd.resource":{"exchange":"eusd.resource"}}
consumer={"task.eusd.0.0":{"exchange":"task.eusd.0.0", "handle":"TaskDistribute", "need_ae":true},"eusd.transfer":{"exchange":"eusd.transfer","handle":"RunTxLog", "need_ae":true},"eusd.check":{"exchange":"eusd.check","handle":"RunTxCheck", "need_ae":true,"auto_ack":true}}
broadcastProducer={}
broadcastConsumer={}
isRpcServer=true
rpcServerFuncName=Rpc

[payment]
LowMoneyPerTx=100
HighMoneyPerTx=5000000
TimesPerDay=10
MoneyPerDay=5000000
MoneySum=100000000
